MYSQL_ROOT_USER: "{{ APP_MYSQL_ROOT_USER }}"

MYSQL_ROOT_PASSWORD: "{{ APP_MYSQL_ROOT_PASSWORD }}"

MYSQL_USERNAME: "{{ APP_MYSQL_USERNAME }}"

MYSQL_PASSWORD: "{{ APP_MYSQL_PASSWORD }}"

MYSQL_PACKAGE_MANAGER: "{{ APP_PACKAGE_MANAGER }}"

MYSQL_PACKAGE_INSTALLATION: "{{ APP_MYSQL_PACKAGE_INSTALLATION }}"

MYSQL_PYTHON_PACKAGE_INSTALLATION: "{{ APP_MYSQL_PYTHON_PACKAGE_INSTALLATION }}"

MYSQL_HOST: "{{ APP_MYSQL_HOST }}"

MYSQL_DATABASE_NAME: "{{ APP_MYSQL_DATABASE_NAME }}"

MYSQL_TABLE_NAME: "{{ APP_MYSQL_TABLE_NAME }}"

UPDATE_PACKAGE_MANAGER: "{{ APP_UPDATE_PACKAGE_MANAGER }}"

MYSQL_SETUP_DIR: "{{ APP_MYSQL_SETUP_DIR }}"

