CREATE DATABASE {{ MYSQL_DATABASE_NAME }};

USE {{ MYSQL_DATABASE_NAME }};

CREATE TABLE {{ MYSQL_TABLE_NAME }}
(
	code integer AUTO_INCREMENT,
	firstname varchar(100) NOT NULL,
	lastname varchar(100) NOT NULL,
	birthdate date NOT NULL,
	CONSTRAINT pk_students PRIMARY KEY (code)
);
